* {
    font-family: 'Heebo',sans-serif;
}

html{
    scroll-behavior: smooth;
}

:root{
    --bgcolor: #fff;
}

body {
    font-family: arial;
    background: var(--bgcolor);
}

.Header{
    width: 100%;
    height: 250px;
    padding: auto;
    background: #fff;
    transition: all 0.3s ease;
}
.Header.dark{
    width: 100%;
    height: 250px;
    padding: auto;
    background: #000;
    color: #fff;
}
.Header.dark .Ul__icons li a{
    font-size: 20px;
    color: #fff;
}
.Nav_container{
    width: 100%;
    height: 50px;
    border-bottom: 1px solid #ddd;
    margin-bottom: 30px;
    z-index: 9000;
}
.Nav_container.dark{
    width: 100%;
    height: 50px;
    border-bottom: 1px solid rgb(68, 67, 67);
    margin-bottom: 30px;
    z-index: 9000;
}

.Nav__title {
    font-family: 'Pacifico', cursive;
    font-size: 22px;
}

.Header__nav {
    width: 60%;
    height: 40px;
    margin: auto;
    margin-left: 20%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.Ul__icons {
    display: flex;
}

.Ul__icons li {
    list-style: none;
    margin-right: 20px;
}

.Ul__icons li a {
    font-size: 20px;
    color: #000;
    transition: all 0.3s ease;
}

.mdc-switch {
    margin-right: 15px;
    align-self: center;
}


.stories__wrapper{
    margin: 0 auto;
    margin-left: 20%;
    width: 750px;
    height: 50px;
    margin-bottom: 100px;
    margin-top: 40px;
}

.stories__container {
    display: flex;
    width: 100%;
    height: 50px;
    border: 1px solid #ddd;
    padding: 40px 0;
    transition: all 0.3s ease;
}
.stories__container.dark {
    display: flex;
    width: 100%;
    height: 50px;
    border: 1px solid rgb(68, 67, 67);
    padding: 40px 0;
}

.story{
    border: 0;
    outline: none;
    background-color: transparent;
    cursor: pointer;
    margin: 0 2px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.storyactive {
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.8);
    position: fixed;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: all 0.5s ease-in-out;
    border-radius: 6px;
}

.story-section{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.profile-story{
    width: 120px;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    color: #fff;
    font-size: 10px;
    margin-left: 200px;
}
.storyactive .profile-story>img{
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

#close{
    width: 200px;
    background: none;
    border: none;
    outline: none;
    font-size: 30px;
    color: #fff;
    align-self: flex-end;
    cursor: pointer;
    transition: all 0.3s ease;
}
/* #back{
    width: 200px;
    height: auto;    
    background: none;
    border: none;
    font-size: 60px;
    cursor: pointer;
    color: #fff;
    transition: all 0.3s ease;
}
#forward{
    width: 200px;
    height: auto;
    background: none;
    border: none;
    font-size: 60px;
    cursor: pointer;
    color: #fff;
    transition: all 0.3s ease;
} */

#close:hover,#back:hover,#forward:hover{
    color: rgb(201, 197, 197);
}

.line-time{
    width: 10%;
    height: 5px;
    background: #555;
    margin: auto;
   margin-top: 30px;
}

.time {
    width: 0;
    height: 5px;
    background: rgb(228, 225, 225);
    animation-duration: 2s;
    animation-name: time;
    animation-iteration-count: infinite;
    transition: all 3s ease-in-out;
    border-radius: 4px;
}

.storyactive img{
    width: 50%;
    height: 90vh;
    object-fit: contain;
}

.title {
    font-size: 11px;
    color: #000;
    transition: all 0.3s ease;
}
.title.dark {
    font-size: 11px;
    color: #fff;
}
.story .profile {
    background: rgb(255, 201, 0);
    background: linear-gradient(36deg,rgb(255,201,0) 13%, rgb(255,0,95) 73%, rgb(255,9,237) 100%);
    padding: 2.5px;
    margin-bottom: 5px;
    box-sizing: border-box;
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.story .profile img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    padding: 0;
    margin: 0;
    border: 3px solid var(--bgcolor);
    object-fit: cover;
}

.story.active .profile{
    animation-duration: 1s;
    animation-name: story;
}

.story .profile.empty {
    background: #ccc;
}

@keyframes time {
    0% {
        width: 0;
    }
    5% {
        width: 5%;
    }
    10% {
        width: 10%;
    }
    15% {
        width: 15%;
    }
    20% {
        width: 20%;
    }
    25% {
        width: 25%;
    }
    30% {
        width: 30%;
    }
    35% {
        width: 35%;
    }
    40% {
        width: 40%;
    }
    45% {
        width: 45%;
    }
    50% {
        width: 50%;
    }
    55% {
        width: 55%;
    }
    60% {
        width: 60%;
    }
    65% {
        width: 65%;
    }
    70% {
        width: 70%;
    }
    75% {
        width: 75%;
    }
    80% {
        width: 80%;
    }
    85% {
        width: 85%;
    }
    90% {
        width: 90%;
    }
    95% {
        width: 95%;
    }
    100% {
        width: 100%;
    }
}

@keyframes story {
    0% {
        background: linear-gradient(36deg,rgb(255,255,255) 0%,rgb(255,255,255) 25%,rgb(255,201,0) 28%, rgb(255,0,95) 73%, rgb(255,9,237) 100%);
    }
    10% {
        background: linear-gradient(72deg,rgb(255,255,255) 0%,rgb(255,255,255) 25%,rgb(255,201,0) 28%, rgb(255,0,95) 73%, rgb(255,9,237) 100%);
    }
    20% {
        background: linear-gradient(108deg,rgb(255,255,255) 0%,rgb(255,255,255) 25%,rgb(255,201,0) 28%, rgb(255,0,95) 73%, rgb(255,9,237) 100%);
    }
    30% {
        background: linear-gradient(144deg,rgb(255,255,255) 0%,rgb(255,255,255) 25%,rgb(255,201,0) 28%, rgb(255,0,95) 73%, rgb(255,9,237) 100%);
    }
    40% {
        background: linear-gradient(180deg,rgb(255,255,255) 0%,rgb(255,255,255) 25%,rgb(255,201,0) 28%, rgb(255,0,95) 73%, rgb(255,9,237) 100%);
    }
    50% {
        background: linear-gradient(216deg,rgb(255,255,255) 0%,rgb(255,255,255) 25%,rgb(255,201,0) 28%, rgb(255,0,95) 73%, rgb(255,9,237) 100%);
    }
    60% {
        background: linear-gradient(252deg,rgb(255,255,255) 0%,rgb(255,255,255) 25%,rgb(255,201,0) 28%, rgb(255,0,95) 73%, rgb(255,9,237) 100%);
    }
    70% {
        background: linear-gradient(288deg,rgb(255,255,255) 0%,rgb(255,255,255) 25%,rgb(255,201,0) 28%, rgb(255,0,95) 73%, rgb(255,9,237) 100%);
    }
    80% {
        background: linear-gradient(324deg,rgb(255,255,255) 0%,rgb(255,255,255) 25%,rgb(255,201,0) 28%, rgb(255,0,95) 73%, rgb(255,9,237) 100%);
    }
    90% {
        background: linear-gradient(360deg,rgb(255,255,255) 0%,rgb(255,255,255) 25%,rgb(255,201,0) 28%, rgb(255,0,95) 73%, rgb(255,9,237) 100%);
    }
    100% {
        background: linear-gradient(396deg,rgb(255,255,255) 0%,rgb(255,255,255) 25%,rgb(255,201,0) 28%, rgb(255,0,95) 73%, rgb(255,9,237) 100%);
    }
    
}

.main{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    background: #fafafa;
    position: relative;
    transition: all 0.3s ease;
}
.main.dark{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    background: #000;
    position: relative;
}

/*-----------------------------------------------------------------------------------------------------*/

.atday_logo {
    font-size: 30px;
    color: rgb(255,0,95);
}

.atday {
    width: 80%;
    height: auto;
    text-align: center;
    display: none;
    flex-direction: column;
    justify-content: center;
    font-weight: bolder;
    font-family:  'Barlow', sans-serif;
}

.posts{
    width: 80%;
    height: auto;
    text-align: center;
    display: flex;
    justify-content: center;
}

.btn_post {
    width: 200px;
    margin: auto;
    height: 40px;
    border-radius: 30px;
    font-size: 16px;
    font-weight: bolder;
    color: #555;
    border: none;
    background: #fff;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.4);
    transform: scaleZ(0);
    transition: all 0.3s ease-in-out;
    position: fixed;
    outline: none;
    cursor: pointer;
}
.btn_post.dark {
    width: 200px;
    margin: auto;
    height: 40px;
    border-radius: 30px;
    font-size: 16px;
    font-weight: bolder;
    color: #ddd;
    border: none;
    background: rgb(68, 67, 67);
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.4);
    transform: scaleZ(0);
    transition: all 0.3s ease-in-out;
    position: fixed;
    outline: none;
    cursor: pointer;
}

.popup{
    width: 400px;
    height: 200px;
    background: rgb(243, 241, 241);
    position: fixed;
    z-index: 9000;
    left: 500px;
    border: 1px solid #ddd;
    border-radius: 6px;
    display: none;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.popup-text {
    font-family: 'Barlow', sans-serif;
    font-weight: bolder;
}

.popup-unfollow a,
.popup-cancel a{
    text-decoration: none;
    color: #555;
    font-family: 'Barlow', sans-serif;
    transition: all 0.3s ease;
    font-weight: bolder;
}

.popup-cancel {
    width: 100%;
    height: auto;
    text-align: center;
}

.popup-cancel a:hover{
    color: red;
}

.popup-unfollow {
    width: 100%;
    height: auto;
    text-align: center;
}

.popup-unfollow a:hover{
    font-weight: bolder;
}

.section__right {
    width: 450px;
    height: 100vh;
    z-index: 1;
    position: fixed;
    right: 60px;
    top:60px;
    margin: 0;
    background: #fff;
    transition: all 0.3s ease;
}
.section__right.dark {
    width: 450px;
    height: 100vh;
    z-index: 1;
    position: fixed;
    right: 60px;
    top:60px;
    margin: 0;
    background: #000;
}
.header__card-aside {
    width: 100%;
    display: flex;
    padding: 10px 20px;
    align-items: center;
    margin: auto;
    margin-top: 60px;
    position: relative;
}

.header__card-aside img{
    display: block;
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
}

.aside-text {
    width: 150px;
    display: flex;
    flex-direction:column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: flex-start;
    padding-left: 20px;
    padding-bottom: 20px;
    position: relative;
}

.aside-text p {
    position: absolute;
    top: 20px;
    font-size: 14px;
    color: rgb(146, 143, 143);
}

.aside-text h3 {
    font-size: 14px;
    transition: all 0.3s ease;
}
.aside-text.dark h3 {
    font-size: 14px;
    color: #fff;
}

.aside__button {
    position: absolute;
    right: 150px;
    border: none;
    outline: none;
    background: transparent;
    font-family: arial;
    font-weight: bolder;
    cursor: pointer;
    color: rgba(28, 160, 248, 0.918);
    font-size: 14px;
}
.contact{
    position: absolute;
    right: 150px;
    border: none;
    outline: none;
    background: transparent;
    font-family: arial;
    font-weight: bolder;
    color: rgba(28, 160, 248, 0.918);
    text-decoration: none;
    font-size: 14px;
}

.aside__btn {
    position: absolute;
    right: 150px;
    border: none;
    outline: none;
    background: transparent;
    font-family: arial;
    font-weight: bolder;
    cursor: pointer;
    color: #555;
}

.aside__sugest {
    width: 100%;
    height: 30px;
    display: flex;
    flex-direction: row;
    align-items:center ;
    position: relative;
    padding-left: 20px;
    margin-top: 20px;
}

.aside__sugest h3{
    font-size: 12px;
    font-family: 'Heebo',sans-serif;
    color: rgb(146, 143, 143);
}

.aside__sugest button {
    position: absolute;
    right: 130px;
    border: none;
    background: transparent;
    font-family: arial;
    font-weight: bolder;
    font-size: 12px;
    cursor: pointer;
    color: rgb(53, 52, 52);
}

.header__card-follow {
    width: 100%;
    height: 30px;
    display: flex;
    padding: 10px 20px;
    align-items: center;
    margin: auto;
    margin-top: 0;
    position: relative;
    transform: scale(1);
    transition: all 0.3s ease-in-out;
}

.header__card-follow img{
    display: block;
    width: 35px;
    height: 35px;
    object-fit: cover;
    border-radius: 50%;
}

.aside-follow {
    width: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:flex-start;
    padding-left: 20px;
    padding-bottom: 10px;
}

.aside-follow h3 {
    font-size: 14px;
    transition: all 0.3s ease;
} 
.aside-follow.dark h3 {
    font-size: 14px;
    color: #fff;
} 

.aside-follow p {
    position: absolute;
    top: 15px;
    font-size: 14px;
    color: rgb(146, 143, 143);
}

.card{
    margin: auto;
    margin-left: 20%;
    margin-top: 20px;
    margin-bottom: 80px;
    width: 550px;
    height: auto;
    max-height: 900px;
    display: flex;
    flex-direction: column;
    background: #fff;
    border: 1px solid #ddd;
    transition: all 0.3s ease;
}

.card.dark{
    margin: auto;
    margin-left: 20%;
    margin-top: 20px;
    margin-bottom: 80px;
    width: 550px;
    height: auto;
    max-height: 900px;
    display: flex;
    flex-direction: column;
    background: #000;
    border: 1px solid transparent;
}
.cardnew{   
    margin: auto;
    margin-left: 20%;
    margin-top: 20px;
    margin-bottom: 80px;
    width: 550px;
    height: auto;
    max-height: 900px;
    display: none;
    flex-direction: column;
    background: #fff;
    border: 1px solid #ddd;
    transition: all 0.3s ease;
}
.cardnew.dark{   
    margin: auto;
    margin-left: 20%;
    margin-top: 20px;
    margin-bottom: 80px;
    width: 550px;
    height: auto;
    max-height: 900px;
    display: none;
    flex-direction: column;
    background: #000;
    border: 1px solid transparent;
}

.likes{
    color: #555;
    font-family: arial;
    font-size: 14px;
    font-weight: bolder;
    margin-bottom: 30px; 
    margin-top: 10px;
    margin-left: 5px;
    transition: all 0.3s ease;
}
.likes.dark{
    color: #fff;
    font-family: arial;
    font-size: 14px;
    font-weight: bolder;
    margin-bottom: 30px; 
    margin-top: 10px;
    margin-left: 5px;
}

.header__card{
    display: flex;
    padding: 10px 20px;
    align-items: center;
}

.header__card .profile{
    padding: 2.5px;
    margin-bottom: 2px;
    box-sizing: border-box;
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.header__card img{
    display: block;
    width: 35px;
    height: 35px;
    object-fit: cover;
    border-radius: 50%;
}
.header__card.dark h3{
    padding-left: 20px;
    color: #fff;
    font-size: 14px;
}

.header__card h3{
    padding-left: 20px;
    color: #555;
    font-size: 14px;
    transition: all 0.3s ease;
}


.header__card .oficial i{
    color:rgba(28, 160, 248, 0.918);
}

.image__card img{
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.buttons__card,.list__buttons{
    width: 100%;
    display: flex;
}
.buttons__card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 0;
    color: #000;
    transition: all 0.3s ease;
}
.buttons__card.dark{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 0;
    color: #fff;
}

.list__buttons{
    padding-left: 0;
    justify-content: space-between;
}

.list__buttons li{
    list-style: none;
    padding:0 15px;
    padding-left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 26px;
    cursor: pointer;
    transition: all 0.5s ease;
}


.list__buttons .buttons-1,
.list__buttons .buttons-2{
    display: flex;
}

.buttons-1{
   margin-left: 5px;
}

.coments {
    width: 90%;
    height: auto;
    max-height: 80px;
    margin: auto;
    font-size: 14px;
    color: #555;
    transition: all 0.3s ease;
}
.coments.dark {
    width: 90%;
    height: auto;
    max-height: 80px;
    margin: auto;
    font-size: 14px;
    color: #fff;
}
.coments.show{
    width: 90%;
    height: auto;
    max-height: 80px;
    margin: auto;
    font-size: 14px;
    color: #555;
    overflow: hidden;
}

.coments__text {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items:center ;
}

.btn__ver{
    display: none;
    text-decoration: none;
    color: #555;
    margin-top: 10px;
}
.btn__ver.show{
    display: block;
    text-decoration: none;
    color: #555;
    margin-top: 10px;
    transition: all 0.3s ease;
}
.btn__ver.dark.show{
    display: block;
    text-decoration: none;
    color: #fff;
    margin-top: 10px;
}

.message {
    width: 400px;
    height: auto;
    max-height: 100vh;
    border: 1px solid #555;
    border-radius: 6px;
    background: rgba(255, 253, 253, 0.9);
    z-index: 10000;
    position: absolute;
    margin-top: 500px;
    align-self: center;
    padding-left: 30px;
    padding-top: 30px;
    box-sizing: border-box;
    color: #000;
    font-family: 'Barlow', sans-serif;
    font-size: 22px;
    text-align: justify;
    transform: scaleY(0);
    transition: all 0.5s ease;
}
.message.see{
    width: 400px;
    height: auto;
    max-height: 50vh;
    border: 1px solid #555;
    border-radius: 6px;
    background: rgba(255, 255, 255, 1);
    z-index: 10000;
    position: absolute;
    margin-top: 500px;
    align-self: center;
    padding-left: 30px;
    padding-top: 30px;
    box-sizing: border-box;
    color: #000;
    font-family: 'Barlow', sans-serif;
    font-size: 22px;
    text-align: justify;
    transform: scaleY(1);
    transition: all 0.5s ease;
    overflow: scroll;
}

.close{
    width: 200px;
    background: none;
    border: none;
    font-size: 30px;
    color: #000;
    align-self: flex-end;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-left: 90%;
}
.close:hover{
    color: red;
}

.date {
    font-size: 13px;
    font-family: 'Barlow', sans-serif;
    margin-left: 5px;
}

.card-input{
    width: 100%;
    display: flex;
}

.card-input form{
    width: 100%;
    display: flex;
    justify-content: space-between;
    transition: all 0.3s ease;
}
.form.dark input{
    background: #000;
    color: #fff;
}
.form.dark .a{
   color: rgba(28, 160, 248, 0.918);
   cursor: pointer;
}

.card-input input{
    width: 80%;
    padding: 10px 20px;
    border: none;
    font-size: 16px;
}

.card-input input:focus{
    border: none;
    outline: none;
}

.card-input .a{
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-weight: bold;
    background: transparent;
    color: rgba(28, 160, 248, 0.918);
    cursor: pointer;
}

.card-input input:focus + a{
    color: rgba(28, 160, 248, 0.918);
}

@media screen and (max-width:500px){

    .Header__nav {
        width: 90%;
        margin-left: 30px;
    }

    .section__right{
        display: none;
    }

    .card {
        width: 100%;
        margin-left: 0;
    }

    .stories__wrapper{
        margin-left: 10px;
        width: 100%;
        height: 150px; 
        overflow: hidden;  
    }
    .atday {
    width: 80%;
    height: auto;
    margin: auto;
    }

    .message.see{
    width: 100%;
    height: 90vh;
    background: rgba(255, 255, 255, 0.9);
    }
    .btn_post {
    width: 200px;
    margin-left: 20%;
    height: 40px;
    }
    .line-time{
    width: 100%;
    height: 5px;
    background: #555;
    margin: auto;
    margin-top: 30px;
    }
    .storyactive img{
    width: 100%;
    height: 90vh;
    object-fit: contain;
    z-index: 1;
    }
    .profile-story{
    margin-left: 20PX;
    }
    #close{
    width: 100px;
    background: none;
    border: none;
    outline: none;
    font-size: 30px;
    color: #fff;
    align-self: flex-end;
    cursor: pointer;
    transition: all 0.3s ease;
    }
    /* #back{
    width: 50px;
    height: 80vh; 
    position: fixed;   
    background: none;
    color: transparent;
    position: absolute;
    left: 0;
    z-index: 1000;
    }
    #forward{
    position: fixed;
    width: 50px;
    height: 80vh;
    background: none;
    color: transparent;
    position: absolute;
    right: 0;
    z-index: 1000;
    } */
    .story-section{
    position: relative;
    }
}



